<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#D32F2F"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/spamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚠️ Spam Call"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spamPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="+49*********" />

    <TextView
        android:id="@+id/spamRiskValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="Risk: 0%" />

</LinearLayout>
